# Intelegencia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/intelegencia/vivek/intelegencia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/intelegencia/vivek/intelegencia/: MainActivity.java  WorkRequest.java
app/src/main/java/intelegencia/vivek/intelegencia/model/: Coord.java  Main.java  Weather.java  WeatherResponseModel.java
app/src/main/java/intelegencia/vivek/intelegencia/network/: ApiClient.java  ApiInterface.java
app/src/main/java/intelegencia/vivek/intelegencia/view/: MainActivity.java
app/src/main/res/drawable/: custom_loading_bar.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/intelegencia/vivek/intelegencia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
