<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/custom_loading_bar"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_CurrentTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:lineSpacingExtra="12sp"
            android:text=""
            android:textColor="@color/current_temp_color"
            android:textSize="96sp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_CurrentTemp"
            android:layout_marginBottom="62dp"
            android:gravity="center"
            android:lineSpacingExtra="52sp"
            android:text=""
            android:textColor="@color/location_text_color"
            android:textSize="36sp" />

    </RelativeLayout>


</FrameLayout>