<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/custom_loading_bar"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tv_CurrentTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:lineSpacingExtra="12sp"
            android:text=""
            android:textColor="@color/current_temp_color"
            android:textSize="66sp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:lineSpacingExtra="52sp"
            android:text=""
            android:textColor="@color/location_text_color"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:lineSpacingExtra="52sp"
            android:text=""
            android:textColor="@color/location_text_color"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_feelsLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:lineSpacingExtra="52sp"
            android:text=""
            android:textColor="@color/location_text_color"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_minimum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:lineSpacingExtra="52sp"
            android:text=""
            android:textColor="@color/location_text_color"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_maximum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:lineSpacingExtra="52sp"
            android:text=""
            android:textColor="@color/location_text_color"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:lineSpacingExtra="52sp"
            android:text=""
            android:textColor="@color/location_text_color"
            android:textSize="16sp" />
    </LinearLayout>


</FrameLayout>